PORT=3001
MONGODB_URI="mongodb://localhost:27017/tiletogether"
CLIENT_ORIGIN="http://localhost:3000"
SECRET=password123
AWS_S3_BUCKET="tiletogether-file-data-bucket"
SES_SENDER_EMAIL="maxtengineering@gmail.com"
