PORT=80
MONGODB_URI="mongodb+srv://nguylinc:pass123@cluster0.q2kdknt.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ORIGIN="http://tiletogether-static-assets-bucket.s3-website-us-east-1.amazonaws.com"
SECRET=password123
FILES_PER_PAGE = 30
