PORT=80
MONGODB_URI="mongodb+srv://nguylinc:pass123@cluster0.q2kdknt.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ORIGIN="https://www.tiletogether.com"
SECRET=password123
AWS_S3_BUCKET="tiletogether-file-data-bucket"
SES_SENDER_EMAIL="maxtengineering@gmail.com"
